{
  "name": "@the-devoyage/apollo-subgraph-starter",
  "version": "0.1.4",
  "description": "",
  "main": "dist/server.js",
  "scripts": {
    "start": "node app/dist/server.js",
    "dev": "tsc; tsc -w & nodemon dist/server.js",
    "build": "tsc",
    "generate": "graphql-codegen"
  },
  "author": "Nick McLean",
  "license": "ISC",
  "devDependencies": {
    "@graphql-codegen/cli": "^2.3.0",
    "@graphql-codegen/typescript": "^2.4.1",
    "@graphql-codegen/typescript-resolvers": "^2.4.2",
    "@typescript-eslint/eslint-plugin": "^5.12.1",
    "@typescript-eslint/parser": "^5.12.1",
    "eslint": "^8.10.0",
    "typescript": "^4.2.3"
  },
  "dependencies": {
    "@apollo/federation": "^0.33.8",
    "@the-devoyage/micro-auth-helpers": "^0.1.20",
    "@the-devoyage/mongo-filter-generator": "^0.2.1",
    "apollo-server": "^3.5.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "graphql": "^15.7.2",
    "module-alias": "^2.2.2",
    "mongoose": "^5.12.2",
    "nodemon": "^2.0.7",
    "source-map-support": "^0.5.21"
  },
  "_moduleAliases": {
    "@src": "dist/"
  }
}
